REACT_APP_FIREBASE_API_KEY = "AIzaSyA3EPIGfdhHA8q38H1ij2Q--4prUiE2n1U"
REACT_APP_FIREBASE_AUTH_DOMAIN = "bar-app-f0ad9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://bar-app-f0ad9-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID = "bar-app-f0ad9"
REACT_APP_FIREBASE_STORAGE_BUCKET = "bar-app-f0ad9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "155423776913"
REACT_APP_FIREBASE_APP_ID = "1:155423776913:web:91ac62fc05f0e2986cdf30"